<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">
    <meta name="description" content="About me HTML file">
    <meta name="author" content="Phil Allen">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/codeicon.png" sizes="192x192">
    <link rel="shortcut icon" href="images/codeicon.png">
    <link rel="apple-touch-icon" href="images/codeicon.png">
    <script defer src="js/index.js"></script>
</head>
<body>
    <h1>About</h1>
    <div class="container">
        <article class="textbody">
            <p>I am Phil, an aspiring software developer making a transition from a career in accounts.
                This is driven by a lifelong passion for technology, I first tried coding, in Basic on a ZX Spectrum.
                I am currently enrolled in the Full Stack Track course at iO Academy in Bath, where I am gaining a
                comprehensive understanding of the industry's best practices.  </p>
        </article>
        <nav class="navbuttonscontent">
            <div>
                <button onclick="window.location.href='index.html';" class="smallButton">
                    <div class = "transition-element" id="smallHome"><p class="smallH">h</p></div>
                </button>
            </div>
            <div>
                <button onclick="window.location.href='indexprojects.html';" class="smallButton">
                    <div class = "transition-element" id="smallProjects"><p class="smallP">p</p></div>
                </button>
            </div>
            <div>
                <button onclick="window.location.href='indexcontact.html';" class="smallButton">
                    <div class = "transition-element" id="smallContact">c</div>
                </button>
            </div>
         </nav>
    </div>
</body>
</html>
